In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('v8me2h0cyxc1kk3g.txt', sep="\t", nrows=10000)
df.head(50)

,DATE,TIME_M,EX,BID,BIDSIZ,ASK,ASKSIZ,QU_COND,QU_SEQNUM,NATBBO_IND,QU_CANCEL,QU_SOURCE,SYM_ROOT,SYM_SUFFIX
0,2023-02-01,3:59:00.033766571,Z,0.00,0,0.00,0,L,953,1,NaN,N,TSLA,NaN
1,2023-02-01,3:59:00.134889455,K,0.00,0,0.00,0,L,2067,1,NaN,N,TSLA,NaN
2,2023-02-01,4:00:00.006538874,Q,172.37,1,0.00,0,R,3525,2,NaN,N,TSLA,NaN
3,2023-02-01,4:00:00.006662815,Q,172.37,1,172.97,1,R,3544,4,NaN,N,TSLA,NaN
4,2023-02-01,4:00:00.021195355,P,108.00,5,0.00,0,R,4543,0,NaN,N,TSLA,NaN
5,2023-02-01,4:00:00.021205410,P,168.80,1,0.00,0,R,4544,0,NaN,N,TSLA,NaN
6,2023-02-01,4:00:00.021207095,P,168.80,1,174.25,21,R,4545,0,NaN,N,TSLA,NaN
7,2023-02-01,4:00:00.021237484,P,169.90,5,174.25,21,R,4549,0,NaN,N,TSLA,NaN
8,2023-02-01,4:00:00.021242787,P,170.00,2,174.25,21,R,4551,0,NaN,N,TSLA,NaN
9,2023-02-01,4:00:00.021393368,P,170.05,1,174.25,21,R,4562,0,NaN,N,TSLA,NaN
10,2023-02-01,4:00:00.021591240,P,172.11,1,174.25,21,R,4576,0,NaN,N,TSLA,NaN
11,2023-02-01,4:00:00.022260267,P,172.42,1,174.25,21,R,4639,2,NaN,N,TSLA,NaN
12,2023-02-01,4:00:00.022510637,P,172.42,1,174.03,1,R,4658,0,NaN,N,TSLA,NaN
13,2023-02-01,4:00:00.022512271,P,172.42,1,173.69,1,R,4660,0,NaN,N,TSLA,NaN
14,2023-02-01,4:00:00.022654944,P,172.42,2,173.69,1,R,4668,2,NaN,N,TSLA,NaN
15,2023-02-01,4:00:00.023140281,P,172.61,2,173.69,1,R,4705,2,NaN,N,TSLA,NaN
16,2023-02-01,4:00:00.023213317,P,172.61,2,173.22,2,R,4713,0,NaN,N,TSLA,NaN
17,2023-02-01,4:00:00.040067575,Q,172.37,1,0.00,0,R,5578,2,NaN,N,TSLA,NaN
18,2023-02-01,4:00:00.043880211,K,103.10,1,0.00,0,Y,5665,0,NaN,N,TSLA,NaN
19,2023-02-01,4:00:00.043903466,K,160.00,1,0.00,0,Y,5666,0,NaN,N,TSLA,NaN
20,2023-02-01,4:00:00.043958524,K,160.00,1,199.00,65,R,5667,0,NaN,N,TSLA,NaN
21,2023-02-01,4:00:00.043978709,K,160.25,1,199.00,65,R,5668,0,NaN,N,TSLA,NaN
22,2023-02-01,4:00:00.044030148,K,170.04,10,199.00,65,R,5669,0,NaN,N,TSLA,NaN
23,2023-02-01,4:00:00.044049681,K,172.15,10,175.22,3,R,5670,0,NaN,N,TSLA,NaN
24,2023-02-01,4:00:00.044066501,K,172.15,10,174.22,3,R,5671,0,NaN,N,TSLA,NaN
25,2023-02-01,4:00:00.044178812,K,172.15,10,174.22,3,R,5672,0,NaN,N,TSLA,NaN
26,2023-02-01,4:00:00.044349180,K,172.15,10,173.34,1,R,5673,0,NaN,N,TSLA,NaN
27,2023-02-01,4:00:00.044368315,K,172.15,10,173.24,1,R,5674,0,NaN,N,TSLA,NaN
28,2023-02-01,4:00:00.044450345,K,172.15,10,173.11,1,R,5676,2,NaN,N,TSLA,NaN
29,2023-02-01,4:00:00.044597383,K,172.15,10,173.11,1,R,5677,0,NaN,N,TSLA,NaN
30,2023-02-01,4:00:00.044624672,K,172.15,10,173.11,1,R,5678,0,NaN,N,TSLA,NaN
31,2023-02-01,4:00:00.044639160,K,172.15,10,172.99,1,R,5679,2,NaN,N,TSLA,NaN
32,2023-02-01,4:00:00.044808646,K,172.15,9,172.99,1,R,5680,0,NaN,N,TSLA,NaN
33,2023-02-01,4:00:00.044845435,K,172.15,8,172.99,1,R,5681,0,NaN,N,TSLA,NaN
34,2023-02-01,4:00:00.047886148,K,172.15,8,172.99,1,R,5686,0,NaN,N,TSLA,NaN
35,2023-02-01,4:00:00.048812286,K,172.15,8,172.99,1,R,5688,0,NaN,N,TSLA,NaN
36,2023-02-01,4:00:00.051130642,K,172.15,8,172.99,1,R,5690,0,NaN,N,TSLA,NaN
37,2023-02-01,4:00:00.051145988,K,172.15,8,172.99,1,R,5691,0,NaN,N,TSLA,NaN
38,2023-02-01,4:00:00.051182168,K,172.15,8,172.99,1,R,5692,0,NaN,N,TSLA,NaN
39,2023-02-01,4:00:00.063133353,K,172.15,7,172.99,1,R,5745,0,NaN,N,TSLA,NaN
40,2023-02-01,4:00:00.065603756,K,172.15,7,172.99,1,R,5759,0,NaN,N,TSLA,NaN
41,2023-02-01,4:00:00.067093880,K,172.15,7,172.99,1,R,5761,0,NaN,N,TSLA,NaN
42,2023-02-01,4:00:00.068389553,K,172.15,7,172.99,1,R,5764,0,NaN,N,TSLA,NaN
43,2023-02-01,4:00:00.068960135,K,172.15,7,172.99,1,R,5768,0,NaN,N,TSLA,NaN
44,2023-02-01,4:00:00.069000862,K,172.15,7,172.99,1,R,5769,0,NaN,N,TSLA,NaN
45,2023-02-01,4:00:00.069141778,K,172.15,7,172.99,1,R,5770,0,NaN,N,TSLA,NaN
46,2023-02-01,4:00:00.069549246,K,172.15,7,172.99,1,R,5771,0,NaN,N,TSLA,NaN
47,2023-02-01,4:00:00.069608648,K,172.15,7,172.99,1,R,5772,0,NaN,N,TSLA,NaN
48,2023-02-01,4:00:00.069749624,K,172.15,7,172.99,1,R,5773,0,NaN,N,TSLA,NaN
49,2023-02-01,4:00:00.070393553,K,172.15,7,172.99,1,R,5777,0,NaN,N,TSLA,NaN

In [38]:
#Number of columns
# num_columns = len(df.columns)
# print(f"Number of columns: {num_columns}")
# #List of names 
# column_titles = df.columns.tolist()
# print("Column titles:", column_titles)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        10000 non-null  object
 1   TIME_M      10000 non-null  object
 2   EX          10000 non-null  object
 3   BID         10000 non-null  float64
 4   BIDSIZ      10000 non-null  int64
 5   ASK         10000 non-null  float64
 6   ASKSIZ      10000 non-null  int64
 7   QU_COND     10000 non-null  object
 8   QU_SEQNUM   10000 non-null  int64
 9   NATBBO_IND  10000 non-null  int64
 10  QU_CANCEL   0 non-null      float64
 11  QU_SOURCE   10000 non-null  object
 12  SYM_ROOT    10000 non-null  object
 13  SYM_SUFFIX  0 non-null      float64
dtypes: float64(4), int64(4), object(6)
memory usage: 1.1+ MB

In [39]:
df.shape

(10000, 14)

In [40]:
df.describe()

,BID,BIDSIZ,ASK,ASKSIZ,QU_SEQNUM,NATBBO_IND,QU_CANCEL,SYM_SUFFIX
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,0.0,0.0
mean,173.200513,2.773700,173.365946,2.525500,161351.407300,0.929600,NaN,NaN
std,3.618280,5.225535,5.779378,3.990356,118852.508218,1.312332,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,953.000000,0.000000,NaN,NaN
25%,173.090000,1.000000,173.370000,1.000000,43232.000000,0.000000,NaN,NaN
50%,173.280000,1.000000,173.500000,1.000000,146837.000000,0.000000,NaN,NaN
75%,173.520000,2.000000,173.790000,2.000000,291588.250000,2.000000,NaN,NaN
max,174.140000,75.000000,199.000000,65.000000,346480.000000,4.000000,NaN,NaN